{% extends "base.html" %}
{% block content %}
    <form action="/">

      <h2>Specify the number of plot tickers to plot</h2>
      <select name="nplot">
        {% for n in range(1,nPlotMax) %}
        			<option value="{{ n }}" {% if n==nplot %}selected{%else%} {%endif%}>{{ n }}</option>
        {% endfor %}
      </select>

      <h2>Choose the ticker(s) to plot</h2>
      {% for n in range(nplot) %}
        <select name="ticker[{{ n }}]">
          {% for ticker in tickers %}
          			<option value="{{ ticker }}" {% if ticker==tickers2Plot[n] %}selected{%else%} {%endif%}>{{ ticker }}</option>
          {% endfor %}
        </select>
      {% endfor %}


      <h2>Choose the value(s) to plot</h2>
      {% for data_type in data_types %}
        <input id="{{ data_type }}" type="checkbox" name="{{ data_type }}" value="True" {% if data_type in data2Plot %}checked{%else%} {%endif%}>{{ data_type }}</input>
      {% endfor %}

      <h2></h2>
      <input type="submit" value="Update">
    </form>

      {{ script|safe }}
      {{ div|safe }}

{% endblock %}
